NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtY29sdC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OTIvGBoyMmaSgEkWCDofch26FuyKqXQxxSiCeB5bRM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAmkRjPDPOmaJGr1Hjfwg7cjWyIbgNrO9E
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:e3fkQJxw9HWZ@ep-sparkling-mountain-a2ajd3ic.eu-central-1.aws.neon.tech/neondb?sslmode=require